@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #ee6c4d;
    --secondary-color: #98c1d9;
    --accent1-color: #293241;
    --accent2-color: #3d5a80;
    --accent3-color: #e0fbfc;

    --primary-color-transparency: hsl(12, 83%, 62%, 0.5);
    --accent1-color-transparency:hsl(218, 23%, 21%, 0.5);
    --accent3-color-transparency: hsl(182, 82%, 93%, 0.5);

    --heading-font: 'Madimi One', sans-serif; 
    --paragraph-font: 'Roboto', sans-serif;

    --nav-background-color: #e0fbfc;
    --nav-link-color: #293241;
    --nav-hover-link-color: #e0fbfc;
    --nav-hover-background-color: #293241;
}

* {
    margin: 0;
    padding: 0;
}

header {
    margin-top: 0 !important;
    margin: 1rem auto;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}

.main-logo {
    max-width: 25%;
    justify-self: center;
    margin: 10px;
}

nav {
    justify-self: center;
    font-family: var(--paragraph-font);
    display: flex;
}

nav a {
    display: block;
    padding: 10px;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    border-top: 2px solid var(--accent1-color);
    border-bottom: 2px solid var(--accent1-color);
    border-left: 2px solid var(--accent1-color);
}

nav a:last-child {
    border-right: 2px solid var(--accent1-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

h1, h2, h3 {
    color:var(--accent1-color);
    font-family: var(--heading-font);
}

p {
    color: var(--accent2-color);
    font-family: var(--paragraph-font);
}

a {
    text-decoration: none;
}

.hero {
    display: flex;
    position: relative;
    justify-content: center;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero p {
    color: var(--accent3-color) !important;
}

.hero article {
    position: absolute;
    top: 0;
    background-color: var(--accent1-color-transparency);
    width: 90%;
    margin-top: 5rem;
    padding: .5rem;
}

.hero h1 {
    color: var(--accent3-color);
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 0;    
    background-color: var(--accent1-color);
}

.hero article img {
    float: right;
    width: 25%;
}

section {
    margin-top: 20px;
    margin-bottom: 20px;
}

.history {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    /* background-color: var(--accent1-color-transparency); */
}

.history h2 {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    color: var(--accent1-color)
}

.history p {
    margin: 5px;
    color: var(--accent1-color);
    grid-column:2/4;
    top: 50px;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 3fr; 
    justify-content: space-around;
    align-items: center;
    background-color: var(--accent3-color-transparency);
}

.adventure h2 {
    padding: 10px;
    color: var(--accent2-color);
    grid-column: 1/6;
    justify-self: center;
}

figure {
    grid-row-start: 2;
    justify-self: center;
    text-align: center;
    font-weight: bold;
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
}

figure img {
    max-width:10rem;
    
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    background-color: var(--accent1-color);
}

footer p {
    color: var(--accent3-color);
    grid-column: 2/3;
    text-align: center;
}

footer a {
    color: var(--accent3-color);
}

.social-media {
    grid-column: 3/4;
}

footer img {
    max-width: 3rem;
}

/* Contact Us Form */
.contact-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 75px 100px 3fr 1fr 200px;
    justify-content: center;
    margin: 20px;
}

.contact-main > h1 {
    grid-column: 2/3;
    justify-self: center;
}

.contact-main > p {
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
}


form {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #eff0f4;
    font-family: var(--paragraph-font);
    display: grid;
    border: none;
    border-radius: .5em;
    padding: 10px;
    padding-right: 50px;
    padding-left: 50px;
}

form > h2 {
    text-align: center;

    padding-bottom: 10px;
}

.form-contact {
    display: grid;
    justify-content: stretch;
}

.form-radio {
    margin-bottom: 15px;
}

.form-radio > p {
    font-size: 1.1rem;
    padding-bottom: 5px;
}

form > textarea, input, button {
    font-size: large;
    border: none;
    border-radius: .5em;
    padding: 5px;
}

form > button {
    margin-top: 15px;
    background-color: var(--accent2-color);
    color: var(--accent3-color);
}

form > button:hover {
    margin-top: 15px;
    background-color: var(--accent1-color);
}

.contact-info {
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--accent1-color);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius: .5em;
}

.company-contact {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}

.company-contact > p {
    color: var(--accent3-color) !important;
}

.map {
    justify-self: center;
}

iframe {
    grid-column: 2/3;
    max-width: 200px;
    max-height: 200px;
    border: 0;
    border-radius: 0.5em;
}

.employees {
    grid-column: 2/3;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.employees > figure > img {
    border: none;
    border-radius: 50%;
}


/* Trips page */

  .trips {
    display: grid;
    grid-template-rows: 1fr 3fr 5fr 6fr;
    margin: 20px;
  }

  .trips h1 {
    justify-self: stretch;
    align-self: center;
    background-color: var(--accent3-color);
    text-align: center;
  }

  .book-now {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 15px;
    border-bottom: 2px var(--accent1-color) solid;
    text-align: center;
  }

  .book-button {
    margin-bottom: 20px;
    width: 300px;
    height: 80px;
    color: var(--accent3-color);
    background-color: var(--accent2-color);
  }

  .book-button:hover {
    color: var(--accent3-color);
    background-color: var(--accent1-color);
  }

  .trip-photos {
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 5px;
    background-color: var(--accent3-color);
  }

  .trip-photos figure {
    justify-self: stretch;
  }

  .trip-photos p {
    font-weight: lighter;

  }

  .trip-photos h2 {
    grid-column: 1/4;
    align-self: center;

  }

  .trip-table {
    grid-row: 4/5;
    border-collapse: collapse;
    border: 2px solid var(--accent1-color);
    border-collapse: collapse;
    width: 100%;
  }

  .trip-table caption {
    font-size: large;
    font-family: var(--heading-font);
  }
  
  .trip-table td {
    border: 1px solid var(--accent2-color);
    padding: 8px;
  }
  
  .trip-table tr:nth-child(even){background-color: #f2f2f2;}
  
  .trip-table tr:hover {background-color: #ddd;}
  
  .trip-table th {
    border: 1px solid var(--accent2-color);
    padding: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--accent1-color);
    color: white;
    font-family: var(--paragraph-font);
  }